<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="319"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
                  <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Constitution;Strength"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="8a1ffb44-4db3-4da7-8786-5c9ed98ef66f"/>
                    <attribute id="UUID" type="guid" value="1a73a493-5019-42f8-8adf-f6a33b57e7a1"/>
                </node>
      </children>
    </node>
  </region>
</save>