<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="Name" type="LSString" value="CrossCounter_CastEffect" />
      <attribute id="UUID" type="guid" value="a0ca8940-3727-45e5-b5b4-b9597694b163" />
      <children>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="7a9011a8-daa9-f5d6-ede6-8059d9c56d6b" />
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepRotation" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="399785c8-f136-4a0a-a2f4-1cc26158785d" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_FX" />
            </node>
          </children>
        </node>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="f033a551-193c-06f6-2b4f-bb3a68c9465b" />
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepRotation" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="1688c4df-4361-43c3-add3-943a3ce7a226" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
