<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="02a698e9-1f69-4dfb-9de4-a63214da867f" />
      <attribute id="Name" type="LSString" value="DiscombobulatePrepareEffect" />   
      <children>
        <node id="EffectInfo">
          <attribute id="UUID" type="guid" value="266edb24-f9f1-43bb-8685-8faf5daed76e" />
          <attribute id="EffectResourceGuid" type="guid" value="b046d163-9d4d-44f4-9aaa-135046fdacba" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="KeepRotation" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <attribute id="SourceCheckEquipmentTagConditions" type="bool" value="True" />
          <attribute id="TargetCheckEquipmentTagConditions" type="bool" value="True" />
          <attribute id="Enabled" type="bool" value="True" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_EyeFX_01" />
            </node>
          </children>
        </node>
        <node id="EffectInfo">
          <attribute id="UUID" type="guid" value="b494523e-1136-4bc5-8a87-fc7b8b2bb563" />
          <attribute id="EffectResourceGuid" type="guid" value="65e68d18-aed6-39b2-1c75-b91730358582" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="KeepRotation" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <attribute id="SourceCheckEquipmentTagConditions" type="bool" value="True" />
          <attribute id="TargetCheckEquipmentTagConditions" type="bool" value="True" />
          <attribute id="Enabled" type="bool" value="True" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_EyeFX_02" />
            </node>
          </children>
        </node>
        <node id="EffectInfo">
              <attribute id="UUID" type="guid" value="269a8e61-f976-49d1-b255-0c369a11d347" />
              <attribute id="EffectResourceGuid" type="guid" value="e03f93e5-ac02-8e51-0858-43306825cd31" />
              <attribute id="DetachSource" type="bool" value="False" />
              <attribute id="DetachTarget" type="bool" value="False" />
              <attribute id="KeepRotation" type="bool" value="True" />
              <attribute id="UseOrientDirection" type="bool" value="False" />
              <attribute id="UseDistance" type="bool" value="False" />
              <attribute id="UseScaleOverride" type="bool" value="False" />
              <attribute id="KeepScale" type="bool" value="True" />
              <attribute id="MainHand" type="bool" value="False" />
              <attribute id="OffHand" type="bool" value="False" />
              <attribute id="MinDistance" type="float" value="0" />
              <attribute id="MaxDistance" type="float" value="0" />
              <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
              <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
              <attribute id="Pivot" type="FixedString" value="Target" />
              <attribute id="DamageType" type="uint32" value="0" />
              <attribute id="VerbalIntent" type="uint32" value="0" />
              <attribute id="Enabled" type="bool" value="True" />
              <children>
                <node id="TargetBone">
                  <attribute id="Value" type="LSString" value="Dummy_L_HandFX" />
                </node>
              </children>
            </node>
        <node id="EffectInfo">
          <attribute id="UUID" type="guid" value="a55afdc1-0f71-43f5-a382-288eac6eaf83" />
          <attribute id="EffectResourceGuid" type="guid" value="e03f93e5-ac02-8e51-0858-43306825cd31" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <attribute id="Enabled" type="bool" value="True" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
            </node>
          </children>
        </node>
        <node id="EffectInfo">
              <attribute id="UUID" type="guid" value="86d3f05f-c50a-48b7-8c8d-15c21a29a3c6" />
              <attribute id="EffectResourceGuid" type="guid" value="b2471801-84c8-cd87-85cc-1678adf0eb94" />   
              <attribute id="DetachSource" type="bool" value="False" />
              <attribute id="DetachTarget" type="bool" value="False" />
              <attribute id="KeepRotation" type="bool" value="False" />
              <attribute id="UseOrientDirection" type="bool" value="False" />
              <attribute id="UseDistance" type="bool" value="False" />
              <attribute id="UseScaleOverride" type="bool" value="False" />
              <attribute id="KeepScale" type="bool" value="False" />
              <attribute id="MainHand" type="bool" value="False" />
              <attribute id="OffHand" type="bool" value="False" />
              <attribute id="MinDistance" type="float" value="0" />
              <attribute id="MaxDistance" type="float" value="0" />
              <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
              <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
              <attribute id="Pivot" type="FixedString" value="Target" />
              <attribute id="DamageType" type="uint32" value="0" />
              <attribute id="VerbalIntent" type="uint32" value="0" />
              <attribute id="Enabled" type="bool" value="True" />
              <children>
                <node id="TargetBone">
                  <attribute id="Value" type="LSString" value="Dummy_HeadFX" />
                </node>
              </children>
            </node>
      </children>
        </node>
  </region>
</save>



