<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="aea8a3da-4df6-4911-b620-6a049ff48fca" />
      <attribute id="Name" type="LSString" value="DiscombobulateTargetEffect" />   
      <children>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="1c0917ed-e5e2-fa8d-fffc-bb694132167b" />  
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="28d61352-d0db-488f-9295-c8ec69cb1801" />
          <attribute id="StartTextKey" type="LSString" value="Cast" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_HeadFX" />
            </node>
          </children>
        </node>
       <!-- 8f39a447-1d38-83bf-7618-82ac03a34e04 Forgot what this was for, gonna leave here as a little easter egg :)-->
      </children>
        </node>
  </region>
</save>











    