<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="894b283e-d626-4324-8c99-e1ddee3994e1" />
      <attribute id="Name" type="LSString" value="GiantSwingCastEffect" />   
      <children>
  <node id="EffectInfo">
  <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
  <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
  <attribute id="DetachSource" type="bool" value="False" />
  <attribute id="DetachTarget" type="bool" value="False" />
  <attribute id="EffectResourceGuid" type="guid" value="9e2533f6-58e6-c9fd-a301-4eae64eeca55" />
  <attribute id="KeepRotation" type="bool" value="False" />
  <attribute id="KeepScale" type="bool" value="True" />
  <attribute id="MainHand" type="bool" value="False" />
  <attribute id="MaxDistance" type="float" value="0" />
  <attribute id="MinDistance" type="float" value="0" />
  <attribute id="OffHand" type="bool" value="False" />
  <attribute id="Pivot" type="FixedString" value="Target" />
  <attribute id="UUID" type="guid" value="2bec0108-7a6e-4418-a222-067afe198a51" />
  <attribute id="UseDistance" type="bool" value="False" />
  <attribute id="UseOrientDirection" type="bool" value="False" />
  <attribute id="UseScaleOverride" type="bool" value="False" />
  <children>
    <node id="TargetBone">
      <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
    </node>
    <node id="TargetSkeletonSlot">
      <attribute id="Value" type="LSString" value="" />
    </node>
  </children>
</node>
  <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="9e2533f6-58e6-c9fd-a301-4eae64eeca55" />
          <attribute id="KeepRotation" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="6fed629a-4be1-43c4-8f09-12b2bd3f16e1" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_L_HandFX" />
            </node>
            <node id="TargetSkeletonSlot">
              <attribute id="Value" type="LSString" value="" />
            </node>
          </children>
        </node>
      </children>
        </node>
  </region>
</save>