<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="553ab4f1-6af3-4cbf-ac1c-43daa54fa04f" />
      <attribute id="Name" type="LSString" value="StingTargetEffect" />   
      <children>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="deb6ffce-5b67-18a7-b085-c2bf73c4aa2e" />
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="733a591a-4bec-4729-90ac-f5d77c058fe2" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="StartTextKey" type="LSString" value="Cast" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_BodyFX" />
            </node>
          </children>
        </node>
      </children>
        </node>
  </region>
</save>