<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="729a8745-5da4-46d5-b36b-fa2398377e6e" />
      <attribute id="Name" type="LSString" value="SweepTargetEffect" />   
      <children>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="5c30b912-03d7-1be8-15e1-84b79f1142b6" />
          <attribute id="KeepRotation" type="bool" value="False" />
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="7f000ae4-8fb5-49ff-9003-48319933133c" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="StartTextKey" type="LSString" value="Cast" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_BodyFX" />
            </node>
          </children>
        </node>
      </children>
        </node>
  </region>
</save>