function IsPugilistWeaponAttack()
    local attackWeapon = GetAttackWeapon(context.Source)
    if attackWeapon.IsValid then
        return ~(HasWeaponProperty(WeaponProperties.Heavy, attackWeapon)| HasWeaponProperty(WeaponProperties.Twohanded, attackWeapon)) & IsProficientWith(context.Source, attackWeapon)
    else
        return IsUnarmedAttack()
    end
end

function Haymaker(entity)
    local entity = entity or context.Source
    local weapon = context.AttackWeapon
    local isTwoHanded = HasWeaponProperty(WeaponProperties.Twohanded, weapon)
    return (IsProficientWith(entity, weapon) & ~isTwoHanded | IsUnarmedAttack())
end

function HasMediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local hasMediumArmor = armor.ArmorType == ArmorType.Hide or armor.ArmorType == ArmorType.ChainShirt or armor.ArmorType == ArmorType.ScaleMail or armor.ArmorType == ArmorType.BreastPlate or armor.ArmorType == ArmorType.HalfPlate
    return ConditionResult(hasMediumArmor)
end
