<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> <!--Main Class Skills -->
                    <attribute id="Skills" type="LSString" value="Acrobatics, Athletics, Deception, Intimidation, Perception, Sleight of Hand, Stealth"/> 
                    <attribute id="UUID" type="guid" value="1b838063-9027-4c49-a7f4-aada31bbb613"/> 
                </node>
				        <node id="SkillList"> <!-- Bloodhound Bruisers Class Skills-->
                    <attribute id="Skills" type="LSString" value="Insight, Investigation, Perception"/> 
                    <attribute id="UUID" type="guid" value="2c85190e-4809-4b44-9be9-a0e70af0fe2a"/> 
                </node>
            </children>
        </node>
    </region>
</save>

