<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="757_Fisticuffs"/>
                    <attribute id="PreferredClassUUID" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/> 
                    <attribute id="UUID" type="guid" value="41283d51-abb0-47af-9fc2-71b3d92402ae"/>
                </node>
            </children>
        </node>
    </region>
</save>