<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
              <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h11d6913agc59eg4431gba42g95f0232d7d98" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae0d4c6dg08bfg47fagabe6gc5a20e244cb3" version="1"/> <!--Links to HTML-->
                    <attribute id="IsSpellResource" type="bool" value="false"/> <!-- Is this resource used to cast spells? Actual spells-->
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="757_Moxie"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> 
                    <attribute id="UUID" type="guid" value="cd342209-b758-4057-9a44-2c442d8fdf81"/> <!--This UUID is good-->
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>   
                </node>

              <node id="ActionResourceDefinition">
                <attribute id="DisplayName" type="TranslatedString" handle="h33f11e0eg4a6bg474dg9a11gfe141f82ea27" version="1"/>
                <attribute id="IsHidden" type="bool" value="True"/>
                <attribute id="Name" type="FixedString" value="757_CrossCounter_Charge"/>
                <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                <attribute id="UUID" type="guid" value="96f18cf7-f069-4160-a062-08c8205a581d"/>
              </node>

              <node id="ActionResourceDefinition">
                <attribute id="DisplayName" type="TranslatedString" handle="h6de7055bg4476g4c88g8ac4g391aaf0c8800" version="1"/>
                <attribute id="IsHidden" type="bool" value="True"/>
                <attribute id="Name" type="FixedString" value="757_BloodiedButUnbowedCharge"/>
                <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                <attribute id="UUID" type="guid" value="b61ddf2c-7674-4e22-ac79-3d3f76d1f5aa"/>
              </node>

              <node id="ActionResourceDefinition">
                <attribute id="DisplayName" type="TranslatedString" handle="h12e69acag972ag4ecbga770g364f040c14a1" version="1"/>
                <attribute id="IsHidden" type="bool" value="True"/>
                <attribute id="Name" type="FixedString" value="757_DownButNotOutCharge"/>
                <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                <attribute id="UUID" type="guid" value="98a63c55-fcba-42c4-b625-798c1fc6f087"/>
              </node>

            </children>
        </node>
    </region>
</save>


