<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>			
<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3.5 3.5 3.5" />
					<attribute id="BoundsMin" type="fvec3" value="-3.5 -3.5 -3.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Roar_Aura" />
					<attribute id="ID" type="FixedString" value="250c346c-2978-418c-8557-34536e4b93a3" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_RoarAura" />
					<attribute id="Radius" type="float" value="6.062178" />
					<attribute id="SourceFile" type="LSString" value="Public\757_Pugilist\Assets\Effects\Effect\Effect_Banks\AuraNoSound.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4cd36fac-3820-fb76-ea5d-60a1dd84070e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c25e230-8b97-13ff-7431-a3060b1e2b51" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="57c5bf82-b815-ddc7-f424-0ab98f20b789" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d25e3fa4-efe9-6f53-9374-53c27f4a5945" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1e8e834b-ce04-e9a9-e6c9-d8300fc0dd8c" />
								</node>
							</children>
						</node>
					</children>
				</node>
      
      </children>
    </node>
  </region>
</save>