<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
          <children>
            <node id="ProgressionDescription">
              <attribute id="Description" type="TranslatedString" handle="h7899ad08gb965g4c73g8e51gee77bf4d6093" version="2"/> 
              <attribute id="DisplayName" type="TranslatedString" handle="hfe6a4a9fgc578g4dbeg84e6g9b4180092094" version="2"/>
              <attribute id="ProgressionTableId" type="guid" value="8a1ffb44-4db3-4da7-8786-5c9ed98ef66f"/>
              <attribute id="Type" type="FixedString" value="757_Pugilist"/>
              <attribute id="UUID" type="guid" value="e6037ea3-524d-43af-aaeb-048d327978d2"/>
            </node>
            <node id="ProgressionDescription">
              <attribute id="Description" type="TranslatedString" handle="hb33527cdg634fg4479gbc32gbbbfd51cef16" version="4"/>
              <attribute id="DisplayName" type="TranslatedString" handle="hae0d4c6dg08bfg47fagabe6gc5a20e244cb3" version="2"/>
              <attribute id="ExactMatch" type="FixedString" value="ActionResource(757_Moxie,3,0)"/>
              <attribute id="ProgressionId" type="guid" value="41c5ac54-bd32-4f5b-9feb-c30afb255857"/>
              <attribute id="UUID" type="guid" value="6bc75c31-fb88-414a-9e2e-14f32d00f24f"/>
            </node>
              <node id="ProgressionDescription">
              <attribute id="Description" type="TranslatedString" handle="h0e248f31g080fg4b33g9d3ag556319fabdb8" version="4"/> 
              <attribute id="DisplayName" type="TranslatedString" handle="hd7af7c44g252cg418dgafffg254060505f23" version="7"/> 
              <attribute id="ParamMatch" type="FixedString" value="0:757_Moxie"/>
              <attribute id="ProgressionTableId" type="guid" value="8a1ffb44-4db3-4da7-8786-5c9ed98ef66f"/>
              <attribute id="Type" type="FixedString" value="ActionResource"/>
              <attribute id="UUID" type="guid" value="f8afcce5-8471-4967-b445-8763ef8c329c"/>
            </node>
          </children>
        </node>
    </region>
</save>