<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="5cf517bb-985a-468f-997a-938437e06ea1" />
      <attribute id="Name" type="LSString" value="DiscombobulateCastEffect" />   
      <children>
        <node id="EffectInfo">
              <attribute id="UUID" type="guid" value="6b63e718-570b-4023-b757-66750b8ef60a" />
              <attribute id="EffectResourceGuid" type="guid" value="e03f93e5-ac02-8e51-0858-43306825cd31" />
              <attribute id="DetachSource" type="bool" value="False" />
              <attribute id="DetachTarget" type="bool" value="False" />
              <attribute id="KeepRotation" type="bool" value="True" />
              <attribute id="UseOrientDirection" type="bool" value="False" />
              <attribute id="UseDistance" type="bool" value="False" />
              <attribute id="UseScaleOverride" type="bool" value="False" />
              <attribute id="KeepScale" type="bool" value="True" />
              <attribute id="MainHand" type="bool" value="False" />
              <attribute id="OffHand" type="bool" value="False" />
              <attribute id="MinDistance" type="float" value="0" />
              <attribute id="MaxDistance" type="float" value="0" />
              <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
              <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
              <attribute id="Pivot" type="FixedString" value="Target" />
              <attribute id="DamageType" type="uint32" value="0" />
              <attribute id="VerbalIntent" type="uint32" value="0" />
              <attribute id="Enabled" type="bool" value="True" />
              <children>
                <node id="TargetBone">
                  <attribute id="Value" type="LSString" value="Dummy_L_HandFX" />
                </node>
              </children>
            </node>
        <node id="EffectInfo">
          <attribute id="UUID" type="guid" value="8421e614-af4e-4d1c-8f45-bea3210713ef" />
          <attribute id="EffectResourceGuid" type="guid" value="e03f93e5-ac02-8e51-0858-43306825cd31" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <attribute id="Enabled" type="bool" value="True" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
            </node>
          </children>
        </node>
      </children>
        </node>
  </region>
</save>






























































