<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="0aff34d8-9975-46fe-8ffd-7f5bb3b15c7a" />
      <attribute id="Name" type="LSString" value="GiantSwingPrepareEffect" />   
      <children>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />  <!---->
          <attribute id="EffectResourceGuid" type="guid" value="6fc5b71f-eac2-990d-45c8-93022b8b1ccb" />
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="57fc71f4-c2da-4416-9fa0-9f23ec531000" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_Root" />
            </node>
          </children>
        </node>
        <node id="EffectInfo">
  <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
  <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
  <attribute id="DetachSource" type="bool" value="False" />
  <attribute id="DetachTarget" type="bool" value="False" />
  <attribute id="EffectResourceGuid" type="guid" value="9e2533f6-58e6-c9fd-a301-4eae64eeca55" />  
  <attribute id="KeepRotation" type="bool" value="False" />
  <attribute id="KeepScale" type="bool" value="True" />
  <attribute id="MainHand" type="bool" value="False" />
  <attribute id="MaxDistance" type="float" value="0" />
  <attribute id="MinDistance" type="float" value="0" />
  <attribute id="OffHand" type="bool" value="False" />
  <attribute id="Pivot" type="FixedString" value="Target" />
  <attribute id="UUID" type="guid" value="f4c9ea89-5029-4ad4-af2d-5bf5ea7a796c" />
  <attribute id="UseDistance" type="bool" value="False" />
  <attribute id="UseOrientDirection" type="bool" value="False" />
  <attribute id="UseScaleOverride" type="bool" value="False" />
  <children>
    <node id="TargetBone">
      <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
    </node>
    <node id="TargetSkeletonSlot">
      <attribute id="Value" type="LSString" value="" />
    </node>
  </children>
</node>
      </children>
        </node>
  </region>
</save>


