<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="80f3a35f-7e5c-4ae5-ac06-9d6a27087325" />
      <attribute id="Name" type="LSString" value="PocketSandCast" />
    <node id="EffectInfo">
      <attribute id="UUID" type="guid" value="99339ebf-3169-44bc-96eb-2db2a71ac6ac" />
      <attribute id="EffectResourceGuid" type="guid" value="c65791ce-80ee-429e-c6ac-e230c1e495bb" />
      <attribute id="DetachSource" type="bool" value="False" />
      <attribute id="DetachTarget" type="bool" value="False" />
      <attribute id="KeepRotation" type="bool" value="False" />
      <attribute id="UseOrientDirection" type="bool" value="False" />
      <attribute id="UseDistance" type="bool" value="False" />
      <attribute id="UseScaleOverride" type="bool" value="False" />
      <attribute id="KeepScale" type="bool" value="False" />
      <attribute id="MainHand" type="bool" value="False" />
      <attribute id="OffHand" type="bool" value="False" />
      <attribute id="MinDistance" type="float" value="0" />
      <attribute id="MaxDistance" type="float" value="0" />
      <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
      <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
      <attribute id="Pivot" type="FixedString" value="Target" />
      <attribute id="DamageType" type="uint32" value="0" />
      <attribute id="StartTextKey" type="LSString" value="Cast" />
      <attribute id="VerbalIntent" type="uint32" value="0" />
      <attribute id="Enabled" type="bool" value="True" />
      <children>
        <node id="TargetBone">
          <attribute id="Value" type="LSString" value="Dummy_Root" />
        </node>
      </children>
    </node>
    <node id="EffectInfo">
        <attribute id="UUID" type="guid" value="dfdf2208-85c5-4cc8-b327-cc645f4c445e" />
        <attribute id="EffectResourceGuid" type="guid" value="c65791ce-80ee-429e-c6ac-e230c1e495bb" />           <!--c9d390af-523c-6c79-b1c4-be7480b33efa Crushing Fist Impact, -->
        <attribute id="DetachSource" type="bool" value="False" />
        <attribute id="DetachTarget" type="bool" value="False" />
        <attribute id="KeepRotation" type="bool" value="False" />
        <attribute id="UseOrientDirection" type="bool" value="False" />
        <attribute id="UseDistance" type="bool" value="False" />
        <attribute id="UseScaleOverride" type="bool" value="False" />
        <attribute id="KeepScale" type="bool" value="False" />
        <attribute id="MainHand" type="bool" value="False" />
        <attribute id="OffHand" type="bool" value="False" />
        <attribute id="MinDistance" type="float" value="0" />
        <attribute id="MaxDistance" type="float" value="0" />
        <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
        <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
        <attribute id="Pivot" type="FixedString" value="Target" />
        <attribute id="DamageType" type="uint32" value="0" />
        <attribute id="StartTextKey" type="LSString" value="Cast" />
        <attribute id="VerbalIntent" type="uint32" value="0" />
        <attribute id="Enabled" type="bool" value="False" />
        <children>
          <node id="TargetBone">
            <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
          </node>
        </children>
      </node>  
    </node>
    
  </region>
</save>