<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="e427ed0a-16e9-4588-8e13-c610e998d1e4" />
      <attribute id="Name" type="LSString" value="ScrapTargetEffect" />   
      <children>
        <node id="EffectInfo">
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="EffectResourceGuid" type="guid" value="5d6899dd-5076-d251-c506-bbad33c8465f" /> <!---->
          <attribute id="Enabled" type="bool" value="True" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="UUID" type="guid" value="728d602e-3f69-4ac8-9934-71c8d16a5e5b" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="StartTextKey" type="LSString" value="Cast" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_HeadFX" />
            </node>
          </children>
        </node>
      </children>
        </node>
  </region>
</save>