<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids" />
  <region id="MultiEffectInfos">
    <node id="MultiEffectInfos">
      <attribute id="UUID" type="guid" value="5a651db6-f23b-4aa8-8ebb-af43fe3652eb" />
      <attribute id="Name" type="LSString" value="TOPROPECastEffect" />   
      <children>
        <node id="EffectInfo">
              <attribute id="UUID" type="guid" value="c1c40618-c12f-46ac-b632-f348a348ded6" />
              <attribute id="EffectResourceGuid" type="guid" value="940cbdf3-d1a4-8bc3-c87f-efb245073426" />   
              <attribute id="DetachSource" type="bool" value="False" />
              <attribute id="DetachTarget" type="bool" value="False" />
              <attribute id="KeepRotation" type="bool" value="False" />
              <attribute id="UseOrientDirection" type="bool" value="False" />
              <attribute id="UseDistance" type="bool" value="False" />
              <attribute id="UseScaleOverride" type="bool" value="False" />
              <attribute id="KeepScale" type="bool" value="True" />
              <attribute id="MainHand" type="bool" value="False" />
              <attribute id="OffHand" type="bool" value="False" />
              <attribute id="MinDistance" type="float" value="0" />
              <attribute id="MaxDistance" type="float" value="0" />
              <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
              <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
              <attribute id="Pivot" type="FixedString" value="Target" />
              <attribute id="DamageType" type="uint32" value="0" />
              <attribute id="VerbalIntent" type="uint32" value="0" />
              <attribute id="Enabled" type="bool" value="True" />
              <children>
                <node id="TargetBone">
                  <attribute id="Value" type="LSString" value="Dummy_R_HandFX" />
                </node>
              </children>
            </node>
        <node id="EffectInfo">
          <attribute id="UUID" type="guid" value="29584687-5439-48ae-87a4-3622e6dcc97b" />
          <attribute id="EffectResourceGuid" type="guid" value="6d632cf0-f506-dde0-7b50-0705616070c5" />
          <attribute id="DetachSource" type="bool" value="False" />
          <attribute id="DetachTarget" type="bool" value="False" />
          <attribute id="KeepRotation" type="bool" value="True" />
          <attribute id="UseOrientDirection" type="bool" value="False" />
          <attribute id="UseDistance" type="bool" value="False" />
          <attribute id="UseScaleOverride" type="bool" value="False" />
          <attribute id="KeepScale" type="bool" value="True" />
          <attribute id="MainHand" type="bool" value="False" />
          <attribute id="OffHand" type="bool" value="False" />
          <attribute id="MinDistance" type="float" value="0" />
          <attribute id="MaxDistance" type="float" value="0" />
          <attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
          <attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
          <attribute id="Pivot" type="FixedString" value="Target" />
          <attribute id="DamageType" type="uint32" value="0" />
          <attribute id="VerbalIntent" type="uint32" value="0" />
          <attribute id="Enabled" type="bool" value="True" />
          <children>
            <node id="TargetBone">
              <attribute id="Value" type="LSString" value="Dummy_BodyFX" />
            </node>
          </children>
        </node>
      </children>
        </node>
  </region>
</save>