//Main Class//

new entry "757_FISTICUFFS_BONUS_UNARMED_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfb0bae0age96ag4a6bg9906g01e032ee066d"
data "Description" "hb108fec7g9e8eg4717g8848g835ebd28c147"
data "Icon" "PassiveFeature_MartialArts_UnarmedDamage"
data "StackId" "757_FISTICUFFS_BONUS_UNARMED_STRIKE"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(757_Target_UnarmedStrike_Pugilist)"

new entry "757_BRACEUP"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "DisplayName" "h649d4b61g2f18g45cdgbbccg975dac2df5c0"
data "Description" "hfaaac453g6a26g482fg8f77gfdbb64a6073a"
data "DescriptionParams" "LevelMapValue(757_Fisticuffs);ConstitutionModifier+ClassLevel(757_Pugilist)"
data "Icon" "Action_Barbarian_UnrelentingFerocity"
data "Boosts" "TemporaryHP(ConstitutionModifier+ClassLevel(757_Pugilist)+LevelMapValue(757_Fisticuffs))"
data "StatusEffect" "46164338-624c-4059-bb80-f79f8b7867a9"

new entry "757_BOBANDWEAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1798b481g59c7g4db0g8af8g37d42595423d"
data "Description" "hcb02eec0g5b4bg4061gaebfg515a5f0bdc35"
data "Icon" "Action_Fighter_EvasiveFootwork"
data "StackId" "757_BOBANDWEAVE"
data "TickType" "StartTurn"
data "Boosts" "IF(AttackingWithMeleeWeapon()):Disadvantage(AttackTarget)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "1c92deec-4d61-41cd-80f8-a55a70b85650"

new entry "757_BLOODIEDBUTUNBOWED"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Icon" "757_BloodiedButUnbowed"
data "DisplayName" "h926f2f7eg1bf3g4d9cga3e7gd26ea341dc4f"
data "Description" "hab1146f6g9759g43a5g9438g1472e3228750"
data "DescriptionParams" "ClassLevel(757_Pugilist) * 3"
data "Boosts" "TemporaryHP(ClassLevel(757_Pugilist)*3)"
data "OnApplyFunctors" "RestoreResource(757_Moxie,100%,0)"
data "StatusEffect" "b1d6e3fd-16c0-46fc-92f5-1a2b4aaf587d"

new entry "757_DIGDEEP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h99688e5bga79eg4b0fg9fddg504ea5621ddd"
data "Description" "hcf9cf265g64a9g4d35g8e69g267f5390dcbf"
data "Icon" "Action_Mag_MartialExertion"
data "StackId" "757_DIGDEEP"
data "Icon" "757_DigDeep"
data "Boosts" "Resistance(Piercing,Resistant);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant)"
data "StatusEffect" "4425d0c5-277f-4714-bcdd-b2e97eb615ec"

new entry "757_DOWNBUTNOTOUT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdc029b86gba8fg4423g9960g7fa9c6ded70d"
data "Description" "hff898841g7f17g4c61g8777g5430e41f23e0"
data "Icon" "757_DownButNotOut"
data "StackId" "757_DOWNBUTNOTOUT"
data "Boosts" "CharacterWeaponDamage(ProficiencyBonus);CharacterUnarmedDamage(ProficiencyBonus)"
data "StatusEffect" "5e6576d3-29c9-4c00-859b-1abcea010922"

//Arena Royale//

new entry "757_ROAR_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "757_RoarOfTheCrowd"
data "DisplayName" "hbe6e1601ga993g4d95gae0eg8a6195a6b760"
data "Description" "hd7db686dgeb7bg4d28g87d6gd7c6988d3a15"
data "StackId" "757_ROAR_TEMP_HP"
data "StackPriority" "10"
data "AuraRadius" "3"
data "AuraStatuses" "IF(not Self() and not Enemy()):ApplyStatus(757_ROAR_TEMP_HP_AURA)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnCombatEnded"
data "StatusEffect" "727b93a0-2cf6-44e2-b263-2210260cbb5a"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "757_ROAR_TEMP_HP_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "757_RoarOfTheCrowd"
data "DisplayName" "hf08119e7g990dg45e4g89efgd384cbfda17a"
data "Description" "hc308ca3egb1f9g48abg817egd87d2cfb2f0d"
data "StackId" "757_ROAR_TEMP_HP_AURA"
data "TickType" "StartTurn"
data "Boosts" "TemporaryHP(Cause.ConstitutionModifier)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "757_ROAR_TEMP_HP_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9d4218cagd2e4g4e6fgab98gedc0b8909f12"
data "Description" "hd4d88fb2g3443g47a9g995ag502a2be7dca9"
data "StackId" "757_ROAR_TEMP_HP_TECHNICAL"
data "TickType" "StartTurn"
data "TickFunctors" "IF(Combat()):ApplyStatus(757_ROAR_TEMP_HP, 100, -1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(757_ROAR_TEMP_HP)"

//Bloodhound Bruisers//

new entry "757_SCRAPLIKEASLEUTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h52b59783gb807g4f99g9387g43a458b25daa"
data "Description" "hc6ecfce7ge224g4fd3ga5d8g438f9d25c6f9"
data "Icon" "Spell_Divination_Identify"
data "StackId" "757_SCRAPLIKEASLEUTH"
data "TickType" "StartTurn"
data "Boosts" "IF(HasStatus('757_SCRAPLIKEASLEUTH', context.Source, context.Target)):Disadvantage(AttackRoll);SourceAdvantageOnAttack()"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusGroups" "SG_Cursed"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

//Squared Circle//

new entry "757_AC_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6a2b06d8gd32fg4f38gb497g247117695e1b"
data "Description" "h7fd4f92dgc586g465ega38bg004c3d1fb37e"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "StackId" "757_AC_BOOST"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "StatusEffect" "235ac2cc-6c6c-4866-8646-8b4a7c6a7f09"

//Animation Tags//

new entry "757RAGE_ANIMATION_TAGS"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

new entry "757ONETWO_ANIMATION_TAGS"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"