<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
              
              <!--Main Class-->
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Pugilist Level 1"/>
                    <attribute id="Spells" type="LSString" value="757_Target_OldOneTwo;757_Shout_BraceUp;757_Shout_BobAndWeave"/> 
                    <attribute id="UUID" type="guid" value="3993b964-9c29-4905-98d4-d7e8ced19c8e"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Pugilist Level 4"/>
                    <attribute id="Spells" type="LSString" value="757_Shout_DigDeep"/> 
                    <attribute id="UUID" type="guid" value="1d49e828-6fa6-442c-a55a-c4ae4cd99cd9"/> 
                </node>
        <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Pugilist Level 7"/>
                <attribute id="Spells" type="LSString" value="757_Shout_ShakeItOff"/>
                <attribute id="UUID" type="guid" value="c9add6a8-8d8f-4e1e-9ff7-ba5981ce91aa"/> 
              </node>
              <!--Subclasses-->
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Arena Royale Level 3 "/>
                <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy;757_Target_Jump;757_Shout_DisguiseSelf"/>
                <attribute id="UUID" type="guid" value="9564bf67-f3bf-494f-bea6-22baa781e37c"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Arena Royale 6 "/>
                <attribute id="Spells" type="LSString" value="757_Projectile_TopRope"/>
                <attribute id="UUID" type="guid" value="4db5fbbe-a049-4959-a452-4d21c5aff668"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Bloodhound Bruiser Level 6 "/>
                <attribute id="Spells" type="LSString" value="757_Target_Discombobulate"/>
                <attribute id="UUID" type="guid" value="50fa13ac-3ee3-425c-b4ec-1c9cd7e5171b"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Bloodhound Bruiser Level 11"/>
                <attribute id="Spells" type="LSString" value="Target_ScrapLikeASleuth_757"/>
                <attribute id="UUID" type="guid" value="70d867a3-570b-4b9e-9cf6-6fb728bcb6ee"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Piss and Vinegar Level 3 "/>
                <attribute id="Spells" type="LSString" value="757_Target_Bane;757_Target_SpeakWithDead;Target_ViciousMockery"/>
                <attribute id="UUID" type="guid" value="6eb19b19-fcb4-4085-9b3e-3f77d6347436"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Piss and Vinegar Level 6 "/>
                <attribute id="Spells" type="LSString" value="Target_Sweep_757;757_Zone_PocketSand"/>
                <attribute id="UUID" type="guid" value="206db062-7150-46cf-aba3-dffee5bf294b"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Piss and Vinegar Level 11 "/>
                <attribute id="Spells" type="LSString" value="757_Target_DominateBeast;757_Target_DominatePerson"/>
                <attribute id="UUID" type="guid" value="9c9c3138-3de1-4d9d-ad83-e3ba00617b8c"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Squared Circle Level 3 "/>
                <attribute id="Spells" type="LSString" value="757_GiantSwing"/>
                <attribute id="UUID" type="guid" value="749cda91-d856-45a8-922b-d2f253a87e31"/>
              </node>
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Sweet Science Level 3 "/>
                <attribute id="Spells" type="LSString" value="757_Target_Sting"/>
                <attribute id="UUID" type="guid" value="c1d2e6d0-86ff-4a9d-abff-8993bd05d9bb"/>
              </node>
              
              <!--
              <node id="SpellList">
                <attribute id="Comment" type="LSString" value="Pugilist  Spells for testing"/>
                <attribute id="Spells" type="LSString" value="757_GiantSwing;757_Shout_DigDeep;757_Target_DominateBeast;757_Target_DominatePerson;Target_Sweep_757;757_Zone_PocketSand;757_Target_Bane;757_Target_SpeakWithDead;Target_ViciousMockery;Target_ScrapLikeASleuth_757;757_Target_Discombobulate;757_Projectile_TopRope;Shout_Thaumaturgy;757_Target_Jump;757_Shout_DisguiseSelf;757_Shout_ShakeItOff;Target_Counter_757;757_Shout_BloodiedButUnbowed;757_Target_Sting"/>
                <attribute id="UUID" type="guid" value="f3f8a931-6966-403b-8a05-ca38b33ff96e"/>
              </node>
              -->
              
            </children>
        </node>
    </region>
</save>








