<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
              <node id="ClassDescription"> <!--Main Class--> 
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>     
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Pugilist"/>            
                    <attribute id="Description" type="TranslatedString" handle="h7899ad08gb965g4c73g8e51gee77bf4d6093" version="1"/> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hfe6a4a9fgc578g4dbeg84e6g9b4180092094" version="1"/>  
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="757_Pugilist"/> 
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>   <!-- Con -->
                    <attribute id="ProgressionTableUUID" type="guid" value="8a1ffb44-4db3-4da7-8786-5c9ed98ef66f"/>  
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>   
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/>
                <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c"/>  <!-- Dialogue tag Barbarian -->
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/><!-- Dialogue tag Fighter -->
                        </node>
                    </children>
                </node>
              
              <node id="ClassDescription"> <!--Arena Royale Subclass-->
                <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                <attribute id="Description" type="TranslatedString" handle="h34ad5efcg8fe9g4ce6g9874g354ce2a7dee7" version="1"/> 
                <attribute id="DisplayName" type="TranslatedString" handle="h1a8ca122g0fb7g4954g990cgda2ffe7b45cf" version="1"/> 
                <attribute id="LearningStrategy" type="uint8" value="1"/>
                <attribute id="MustPrepareSpells" type="bool" value="False"/>
                <attribute id="Name" type="FixedString" value="757_ArenaRoyale"/> 
                <attribute id="ParentGuid" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/> 
                <attribute id="PrimaryAbility" type="uint8" value="3"/>
                <attribute id="ProgressionTableUUID" type="guid" value="b88ae09c-2359-4477-a4b2-c696e7a03636"/> 
                <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                <attribute id="UUID" type="guid" value="582438a4-358f-462b-870b-c2d49a268876"/> 
              </node>

              <node id="ClassDescription"> <!-- Bloodhound Bruisers Subclass-->
                <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                <attribute id="Description" type="TranslatedString" handle="h73e67db9g413ag4f75g959dg0d6dca3e1043" version="1"/>
                <attribute id="DisplayName" type="TranslatedString" handle="hcd53b81cg0328g462bga366gf64d0bdcc34b" version="1"/>
                <attribute id="LearningStrategy" type="uint8" value="1"/>
                <attribute id="MustPrepareSpells" type="bool" value="False"/>
                <attribute id="Name" type="FixedString" value="757_BloodhoundBruisers"/>
                <attribute id="ParentGuid" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/> 
                <attribute id="PrimaryAbility" type="uint8" value="3"/>
                <attribute id="ProgressionTableUUID" type="guid" value="838c838b-0ec3-478f-9896-f57c87d43a74"/> 
                <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                <attribute id="UUID" type="guid" value="3332e6ea-1973-49e3-9195-cda7a09dff4c"/> 
              </node>

              <node id="ClassDescription"> <!-- Piss and Vinegar Subclass-->
                <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                <attribute id="Description" type="TranslatedString" handle="h9b95e686g3f24g4a0ag9f80g4cec9bedd415" version="1"/>
                <attribute id="DisplayName" type="TranslatedString" handle="hb279e183gc0a9g460ag9ec3gf15aae34323d" version="1"/>
                <attribute id="LearningStrategy" type="uint8" value="1"/>
                <attribute id="MustPrepareSpells" type="bool" value="False"/>
                <attribute id="Name" type="FixedString" value="757_PissandVinegar"/>
                <attribute id="ParentGuid" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/> 
                <attribute id="PrimaryAbility" type="uint8" value="3"/>
                <attribute id="ProgressionTableUUID" type="guid" value="6e46e00f-42d1-41be-8f0a-a929de5b47ef"/> 
                <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                <attribute id="UUID" type="guid" value="0d065690-58a2-42d0-865a-576fa38be46a"/> 
              </node>

              <node id="ClassDescription"> <!-- The Squared Circle Subclass-->
                <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                <attribute id="Description" type="TranslatedString" handle="h0e1f6634g95ebg4dfeg9883g41ceff2d8747" version="1"/>
                <attribute id="DisplayName" type="TranslatedString" handle="h1892c4fdgee2bg496fg822cg4c6cd150f0f4" version="1"/>
                <attribute id="LearningStrategy" type="uint8" value="1"/>
                <attribute id="MustPrepareSpells" type="bool" value="False"/>
                <attribute id="Name" type="FixedString" value="757_TheSquaredCircle"/>
                <attribute id="ParentGuid" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/> 
                <attribute id="PrimaryAbility" type="uint8" value="3"/>
                <attribute id="ProgressionTableUUID" type="guid" value="d84334a1-f1e6-4880-bf6a-cf57f368838a"/> 
                <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                <attribute id="UUID" type="guid" value="8dba820a-de81-478f-9c91-f928b9d10375"/> 
              </node>

              <node id="ClassDescription"> <!-- The Sweet Science Subclass-->
                <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                <attribute id="Description" type="TranslatedString" handle="hdf2c7109gc8bbg44d3g93c6g095fb0865838" version="1"/>
                <attribute id="DisplayName" type="TranslatedString" handle="hbe994df6ge7eeg4701gb470ga9844d6a9cf5" version="1"/>
                <attribute id="LearningStrategy" type="uint8" value="1"/>
                <attribute id="MustPrepareSpells" type="bool" value="False"/>
                <attribute id="Name" type="FixedString" value="757_TheSweetScience"/>
                <attribute id="ParentGuid" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/> 
                <attribute id="PrimaryAbility" type="uint8" value="3"/>
                <attribute id="ProgressionTableUUID" type="guid" value="dc30beb0-5911-4ab9-9a01-39d1c6a05d0f"/> 
                <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                <attribute id="UUID" type="guid" value="303591e9-e645-449d-9309-4a57488bce3e"/>  
              </node>
              
            </children>
        </node>
    </region>
</save>