<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="9293e8f4-81ce-4556-a584-29163b5fb732"/>  <!-- Done -->
                    <attribute id="Charisma" type="int32" value="10"/>
					          <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="9"/>
					          <attribute id="UUID" type="guid" value="2bdbd86d-f1d2-46b5-a1cd-7ec3f4371f8e"/>  <!-- UUID is Good -->
                </node>
            </children>
        </node>
    </region>
</save>